<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/하의/11.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:   남성 Fluff Fleece 바지</h3>
            <h3>가격:   23,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description : 천연 소재와 재활용 소재로 만든 폭신한 촉감의 따뜻한 플리스 팬츠입니다.<br>
           용도: 캐주얼 기능성: 조절 가능한 고무 허리 밴드와 소지품 보관을 위한 핸드 포켓 완벽을 위한 혼방:<br>
            테두리는 ZQ 메리노 울과 재활용 소재를 혼방하여 쉽게 해지는 부분에 내구성을 더했습니다.</description>
        <footer></footer>
  </body>
</html>