<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/하의/16.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:  여성 스판 여름스커트</h3>
            <h3>가격:   18,900원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description : 매력있는 바디라인을 연출해 주는 여성스러운 느낌의 하이웨스트 디자인에 언발란스한 밑단 프릴 디테일로 포인트를 준 큐롯입니다.<br>
           또한 속바지가 세팅되어 있어 활동성을 높여주고 노출을 방지해 주어 안심하고 착용할 수 있습니다.</description>
        <footer></footer>
  </body>
</html>