<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/하의/19.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:   남녀공용 빅사이즈 카고조거팬츠</h3>
            <h3>가격:  19,800원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description : 일자핏 카고조거 디자인으로 핏좋은 트레이닝 팬츠, 부드러운 특양면원단으로 가볍게 착용하기 좋은 트레이닝 팬츠입니다.<br>
           조거와 카고포켓 디자인으로 착용 핏이 이쁜 상품이며 일자핏으로 편하게 착용하기 좋은 팬츠입니다.</description>
        <footer></footer>
  </body>
</html>