<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/신발/RunningShoes(BK).webp'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:   Running Shoes(BK)</h3>
            <h3>가격:   93,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description :체온 조절 기능이 있는 부드러운 초극세 프리미엄 ZQ 메리노 울로 만들었습니다.<br>

          ZQRx 재생 농법으로 생산된 울 소재: Regen Capsule에 사용된 울은 재생 농법으로 생산되어 자연 보존과 기후 변화 대응에 기여합니다.<br>
           올버즈 재생 농법에 관해 더 자세히 알아보기.
          용도: 워킹, 데일리 스니커즈
      
          부드러운 소재: 부드럽고 따뜻한 프리미엄 ZQ 메리노 울이 포근함과 편안함을 제공합니다.<br>
      
          심플한 디자인: 어떤 스타일에도 어울리는 디자인
      
          제조국: 대한민국.</description>
        <footer></footer>
  </body>
</html>