@charset "utf-8";
section {
	width: 100%;
	padding: 80px 20%;
	box-sizing: border-box;
}
section > h3 {
	margin-bottom: 20px;
	font-size: 32px;
}
section > #form {
	padding: 20px;
	box-sizing: border-box;
	/* border: 1px solid #000; */
}
section > #form > label {
	display: block;
}
section > #form > input {
	margin-bottom: 20px;
}
section > #form > a {
	display: block;
	width: 120px;
	height: 40px;
	margin: 40px 0;
	text-align: center;
	line-height: 40px;
	background-color: #cecece;
}
