.index__products .section-title {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
}

.index__products .category {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
}

.index__products .category .category-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.index__products .category .products {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
}

.index__products .category .products .product {
  flex-shrink: 0;
  width: 16rem;
  height: 27rem;
  padding: 1rem;
  position: relative;
}

.index__products .category .products .product .rank {
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: gold;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}

.index__products .category .products .product a {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.index__products .category .products .product a .image {
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.index__products .category .products .product a .image img {
  height: 45%;
}

.index__products .category .products .product a .product-title {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.index__products .category .products .product a .price {
  font-size: 1rem;
}
