<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/모자/BlackBallCap.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:   Black Ball Cap</h3>
            <h3>가격:   16,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description : 가장 베이직한 스타일로 어떤 패션에나 잘 어울리는 모자입니다.<br>
          적당한 깊이감과 길게 뻗은 창, 자연스러운 커브로 최적의 스타일감을 뽐낼 수 있습니다.</description>
        <footer></footer>
  </body>
</html>