<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/상의/4.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:   여성 스노우보드 자켓</h3>
            <h3>가격:   249,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>참고: 재킷은 미국 표준 크기입니다. 평소 착용할 때 크기를 선택하십시오. <br>
          재질: 100% 폴리에스터; 분리형 라이너 원단: 따뜻한 양털. 탈착식 기능성 라이너: 피부 친화적이고 가볍고 따뜻합니다.<br>
           스탠드 칼라 라이너 재킷으로 추운 날씨에 따뜻하게 유지하십시오. 지퍼가 달린 주머니: 지퍼가 달린 손 주머니 2개, 가슴에 지퍼가 달린 주머니 2개(카드나 열쇠를 보관하기에 충분함) 및 내부에 숨겨진 주머니 1개. 지퍼가 달린 손 주머니와 숨겨진 주머니는 물건을 안전하게 보관합니다. <br>
           인간화 디자인: 편안한 착용감을 위해 바람과 물을 방지하기 위해 조정 가능하고 분리 가능한 후드와 조정 가능한 커프스. 3 in 1 탈착식 디자인으로 더욱 편리하며, 필요에 따라 코트와 이너를 분리하거나 함께 착용할 수 있습니다. <br>
          다른 계절에 적합하며 다른 기후에 적응하는 데 도움이됩니다.</description>
        <footer></footer>
  </body>
</html>