<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/상의/6.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:   여성 레인 코트, 파란색</h3>
            <h3>가격:   330,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description:여행이나 평상복을 위한 가벼운 퍼펫---후드가 있는 긴 소매, 조절 가능한 드로스트링 허리 디자인.<br>
           버튼과 지퍼 앞 클로저 비옷, 전체 줄무늬 안감 및 비옷에는 2개의 사이드 포켓이 있어 모든 종류의 물건을 담기에 좋은 크기이며 엉덩이를 덮으며 후드는 넉넉하지만 과하지 않습니다.<br>
           조절 가능한 드로스트링이 진정한 스타일의 룩을 선사합니다.</description>
        <footer></footer>
  </body>
</html>