<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    
   <header></header>
    
    
    <h1 text-align=center>Acc</h1>
    <div class="products">
      <a href="../Aproducts/31.html">
        <img src='https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg'>
        <p>Dragon Bracelet</p>
        <p class="price">43,000</p>
      </a>
      <a href="../Aproducts/32.html">
        <img src='https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg'>
        <p>Silver Ring</p>
        <p class="price">63,000</p>
      </a>
      <a href="../Aproducts/33.html">
        <img src='https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg'>
        <p>Diamond Ring</p>
        <p class="price">120,000</p>
      </a>
      <a href="../Aproducts/34.html">
        <img src='https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg'>
        <p>Gold Ring</p>
        <p class="price">73,000</p>
      </a>
      
      <div class="clearfix"></div>
    </div>
    <footer></footer>
  </body>
</html>