<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>

    <h1 text-align="center">Cap</h1>
    <div class="products">
      <a href="../Cproducts/26.html">
        <img src="../assets\index/모자/BlackBallCap.jpg" />
        <p>Black Ball Cap</p>
        <p class="price">16,000</p>
      </a>
      <a href="../Cproducts/27.html">
        <img src="../assets\index/모자/BlueBallCap.jpg" />
        <p>Blue Ball Cap</p>
        <p class="price">15,000</p>
      </a>
      <a href="../Cproducts/28.html">
        <img src="../assets\index/모자/PinkBallCap.jpg" />
        <p>Pink Ball Cap</p>
        <p class="price">13,000</p>
      </a>
      <a href="../Cproducts/29.html">
        <img src="../assets\index/모자/NavyBeanie.jpg" />
        <p>Navy Beanie</p>
        <p class="price">10,000</p>
      </a>
      <a href="../Cproducts/30.html">
        <img src="../assets\index/모자/BeigeBeanie.jpg" />
        <p>Beige Beanie</p>
        <p class="price">11,000</p>
      </a>

      <div class="clearfix"></div>
    </div>
    <footer></footer>
  </body>
</html>
