<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/LoginStyle.css">
    <script src="components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="style/footer.css" />
    <title>Document</title>
    
</head>

<body>
    
    <h1>Login</h1>
    <form action=index2.html s="login_form">
        <input id="LOGIN_ID" type="text" required placeholder="ID를 입력하세요. (4자리 이상)"><br>
        <input id="LOGIN_PW"type="password" required placeholder="비밀번호를 입력하세요. (4자리 이상)"><br>
        
        <button id="LOGIN_BTN" type="submit" disabled onclick="LOGIN_CHK()">로그인</button>
    </form>
    <div>
        <input type="button" value="회원가입" onclick="location.href='form.html'">
    </div>
    
    <script src="components/login.js"></script>
    <footer>
        
    </footer>
</body>

</html>