<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/MyPageStyle.css">
    <script src="components/header2.js" defer type="module"></script>
    <link rel="stylesheet" href="style/header.css" />
    <script src="components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="style/footer.css" />
    <title>Document</title>

</head>
<header>

</header>

<body>
    <h1>MyPage</h1>
    <div>
        <form id="mypageinfo">
            <div><h3>회원정보수정</h3></div>
            회원번호 <input type="text" name="usernumber" value="1" disabled><br>
            이름 <input type="text" name="username" value="홍길동" required><br>
            아이디 <input type="text" name="userid" value="hong" disabled><br>
            비밀번호 <input type="password" name="userpw" value="1234" minlength="4" required><br>
            전화번호 <input type="text" name="userphone" value="010-1111-2222" required><br>
            이메일 <input type="text" name="useremail" value="hong@mail.com" required><br>
        </form>
    </div>
    <form id="mypageform">
        <input type="submit" value="회원가입수정" onclick="alert('회원정보가 수정되었습니다.')">
        <input id="cancle" type="button" value="취소" onclick="location.href='index.html'">
    </from>
<footer>
    
</footer>

</body>

</html>