<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>

    <h1 text-align="center">Shoes</h1>
    <div class="products">
      <a href="../Sproducts/21.html">
        <img src="../assets\index/신발/SlipOn.webp" />
        <p>SlipOn</p>
        <p class="price">66,000</p>
      </a>
      <a href="../Sproducts/22.html">
        <img src="../assets\index/신발/RunningShoes(GR).webp" />
        <p>Running Shoes(GR)</p>
        <p class="price">93,000</p>
      </a>
      <a href="../Sproducts/23.html">
        <img src="../assets\index/신발/RunningShoes(BK).webp" />
        <p>Running Shoes(BK)</p>
        <p class="price">69,000</p>
      </a>
      <a href="../Sproducts/24.html">
        <img src="../assets\index/신발/RunningShoes(WH).webp" />
        <p>Running Shoes(WH)</p>
        <p class="price">76,000</p>
      </a>
      <a href="../Sproducts/25.html">
        <img src="../assets\index/신발/LowSneakers.webp" />
        <p>Low Sneakers</p>
        <p class="price">76,000</p>
      </a>

      <div class="clearfix"></div>
    </div>
    <footer></footer>
  </body>
</html>
