<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>

    <h1 text-align="center">상의</h1>
    <div class="products">
      <a href="../Tproducts/1.html">
        <img src="../assets\index/상의/1.jpg" />
        <p>슬림핏 롱슬리브</p>
        <p class="price">22,300</p>
      </a>
      <a href="../Tproducts/2.html">
        <img src="../assets\index/상의/2.jpg" />
        <p>남성 면 자켓</p>
        <p class="price">169,000</p>
      </a>
      <a href="../Tproducts/3.html">
        <img src="../assets\index/상의/3.jpg" />
        <p>남성 캐주얼 슬림핏 맨투맨</p>
        <p class="price">59,000</p>
      </a>
      <a href="../Tproducts/4.html">
        <img src="../assets\index/상의/4.jpg" />
        <p>여성 스노우보드 자켓</p>
        <p class="price">249,000</p>
      </a>
      <a href="../Tproducts/5.html">
        <img src="../assets\index/상의/5.jpg" />
        <p>여성 인조가죽 자켓</p>
        <p class="price">147,000</p>
      </a>
      <a href="../Tproducts/6.html">
        <img src="../assets\index/상의/6.jpg" />
        <p>여성 레인코트 파란색</p>
        <p class="price">330,000</p>
      </a>
      <a href="../Tproducts/7.html">
        <img src="../assets\index/상의/7.jpg" />
        <p>여성 흰 티셔츠</p>
        <p class="price">20000</p>
      </a>
      <a href="../Tproducts/8.html">
        <img src="../assets\index/상의/8.jpg" />
        <p>여성 빨간 티셔츠</p>
        <p class="price">19,000</p>
      </a>
      <a href="../Tproducts/9.html">
        <img src="../assets\index/상의/9.jpg" />
        <p>셔츠</p>
        <p class="price">10,000</p>
      </a>
      <a href="../Tproducts/10.html">
        <img src="../assets\index/상의/10.jpg" />
        <p>밀라노 반팔 카라 스웨터</p>
        <p class="price">9,000</p>
      </a>

      <div class="clearfix"></div>
    </div>
    <footer></footer>
  </body>
</html>
