<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/신발/LowSneakers.webp'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:   Low Sneakers</h3>
            <h3>가격:   76,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description : 하루 종일 편안한 데일리 스타일.<br>
           당신이 기다려온 프리미엄 ZQ 메리노 울로 만든 클래식 로우탑 스니커즈

          용도: 워킹, 추운 날씨, 데일리
          
          부드러운 소재: 따뜻하고 포근한 프리미엄 ZQ 메리노 울은 업그레이드된 편안함을 제공합니다<br>
          
          심플한 디자인: 데일리 클래식 디자인, 여행에 적합한 디자인
          
          제조국: 대한민국. </description>
        <footer></footer>
  </body>
</html>