<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>

function display1(){
	alert("클릭했어요");
}
//display1();//호출하면 실행

window.onload = function (){
	/*document.getElementById("second").onclick = function(){
		alert("클릭2 버튼 클릭했어요");
	};*/
	
	let second = document.getElementById("second");
	second.onclick = function(){alert(second.tagName+":" + second.type);}
	
	let stop = document.getElementById("stop");
	stop.onclick = function(){
		second.onclick = null;
	}
	
	/* second = {
tagName:input
id:second
type:button
value:클릭2
name : null
onclick :	function(){alert("클릭2 버튼 클릭했어요");}
}*/
	
};

</script>

<input id="first" type=button value="클릭1" onclick="display1()" >
<input id="second" type=button value="클릭2" >
<input id="stop" type=button value="클릭2 클릭이벤트제거" >

</body>
</html>





<!-- 모든 html태그 - 이벤트발생html
사용자 마우스클릭, 마우스오버 -이벤트발생종류 
이벤트 발생시 처리 내용 자바스크립트 함수로 구현= 이벤트핸들러함수

 htm태그 - 이벤트종류 - 이벤트처리함수--등록
document.getElementById("second")
html문서 id=second 태그 정보 조회.

html태그=자바스크립트 객체형태변환. DOCUMENT OBJECT  DOM
{
tagName:input
id:second
type:button
value:클릭2
}


-->