<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
var br="<br>";
//this 찾기 
//window내장객체포함=전역함수 내부 window
function test1(){
	document.write(Object.prototype.toString.call(this) + br);
	document.write(this.constructor + br);
	document.write( (this instanceof Window) + br);
}

test1();

//obj객체 내부 포함 =test2메소드 Object
let obj = {name : "홍길동" , test2: test1 }
obj.test2();

</script>
</body>
</html>