<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
//함수 - 기능 구현 문장 집합 
// 함수 정의(리턴값 이름 매개변수) , 호출 실행
let br="<br>";
// 매개변수 없고 리턴값 없는 함수
function f1(){
	document.write("f1 함수 실행" + br);
}
//매개변수 없고 리턴값 있는 함수
function f2(){
	document.write("f2 함수 실행" + br);
	return 10*10;
}

//매개변수 1개 있고 리턴값 있는 함수
function f3(i){
	document.write("f3 함수 실행" + br);
	if( typeof(i) == 'number') return i*i;
	else return 0+1*10/8; 
		
}

f4();//함수 hoisting가능
function f4(){
	document.write("f4 함수 실행" + br);
}

//매개변수 5개 있고 리턴값 없는 함수
function f5(i, j, k, g, h){
	document.write("f5 함수 실행" + br);
	document.write(i + j + k + g + h + br);
}

//매개변수 1개 있고 타입 객체일 때 리턴값 없는 함수
function f6(obj){
	document.write("f6 함수 실행" + br);
	if(typeof(obj) == 'object' && 'id' in obj){
		document.write
		(obj.id + obj.name + obj.salary + obj.title + obj.dept + br);
		
	}
}

//매개변수 없고 리턴값 없는 함수
//window내장객체 이미 존재
var global = "글로벌";//전역변수
function f7(){
	var global = "로컬";//지역변수
	document.write(this.global + br);
}

 f1();
 let result1 = f2();
 document.write("f2 함수 리턴값=" + result1 + br);
 let result2 = f3(5);
 document.write("f3 함수 리턴값=" + result2 + br); 
 
 document.write("f3 함수 리턴값=" + f3("java") + br); //undefined, NaN(Not a Number)
 document.write("f3 함수 리턴값=" + f3(true) + br); 
 document.write("f3 함수 리턴값=" + f3(1,2) + br); 
 document.write("f3 함수 리턴값=" + f3() + br); 
 
 document.write("f3 함수 리턴값=" + f3 + br);//변수. 함수구현내용출력
 
 f5(1,3,4,5,5);
 f5("JAVA", "SCRIPT", 3, 4, 5);
 
 let emp1 = {
			id:100 , 
			name:"이사원",
			salary : 56700.00,
			title : "사원",
			dept : "교육부"
	};
 
 f6(emp1);
 f7();
 
 //함수 선언식(함수이름포함)- hoisting
 
 // 함수 표현식=함수 리터럴(1. 무명의함수정의즉각호출실행)
 (function (a,b){
	document.write("무명의 함수 실행" + br);
 })(1,2);
 
 // 함수 표현식=함수 리터럴(2. 자바스크립트 함수도 변수처럼 취급)-hoisting x
 let f = function(){
	document.write("무명의 함수 실행( 변수로 취급 )" + br);
 };
 f();
 
 f = function(){
		document.write("또다른 함수 실행" + br);
	 };
 f();
 
</script>
</body>
</html>