<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 자식 window -->
<div id=message></div>
<div id=valid></div>
<script>
document.getElementById('message').innerHTML = "새창이 열렸습니다.";
//부모 userid 입력문자열 가져와서 userlist 
let userlist = ['java', "script", "spring"];
let userid = opener.document.getElementById("userid").value;
let isValid = false;
for(let i = 0; i < userlist.length; i++){
	if(userlist[i] == userid) {  isValid=true;  break;}
}
if(isValid == true){
	document.getElementById('valid').innerHTML = userid + " 사용 가능";
}
else{
	document.getElementById('valid').innerHTML = userid + " 사용 불가능";;
}


</script>
</body>
</html>