<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
table, td {border : solid 2px lime}
</style>
</head>
<body>
<script>
var br="<br>";
//
document.write(br);
/* 
 *  100 60 80
    100점 60점 80점
    -100 -80 -60 200 300 - 양수 입력까지 반복
        점수100->처리X
 1. prompt 3개 작성(0-100)
    국어 : xxx
      수학 : xxx
      영어:xxx
  2. confirm 1개 작성
  위의 점수를 공개하시겠습니까? 확인 / 취소
	3. 점수 계산
	총점 / 정수평균 / 등급 출력
	총점 
	국어 + 수학 + 영어 
	(단 위의 점수를 공개하시겠습니까? 확인버튼 클릭시 각 과목당 10% 가산-최고점 100점 )
	(단 위의 점수를 공개하시겠습니까? 취소버튼 클릭시 각 과목당 가산점 없음 )
	정수평균 10 / 3 == 3.333(정수)
	평균값 80점 이상 "우수"
	60점 이상 "보통"
	40점 이상 "노력"
	그외에 "많이 분발"
	
 테이블태그
 국어 입력한국어점수(가산점 적용)
 수학 입력한수학점수
 영어 입력한영어점수
 총점 총점(소수2자리까지)
 평균 정수로
 등급 등급처리결과문자열
 
 선색상- 녹색계열
 */
 let kor, mat, eng, isOpen, sum ;
 while(true){
 	kor = prompt("국어점수입력");
 	if(kor >= 0 && kor <= 100){break;}
 }
 while(true){
	 	mat = prompt("수학점수입력");
	 	if(mat >= 0 && mat <= 100){break;}
 }
 while(true){
	 	eng = prompt("영어점수입력");
	 	if(eng >= 0 && eng <= 100){break;}
 }
 
 kor = parseInt(kor);
 eng = parseInt(eng);
 mat = parseInt(mat);
 
 isOpen = confirm("위의 점수를 공개하시겠습니까?");
 if(isOpen){
	 if(kor*1.1 > 100) { kor = 100; }
	 else{	 kor = kor * 1.1;	 }
	 if(mat*1.1 > 100) { mat = 100; }
	 else{	 mat = mat * 1.1;	 }
	 if(eng*1.1 > 100) { eng = 100; }
	 else{	 eng = eng * 1.1;	 }
 }
 
 sum = kor + eng + mat;
 alert(typeof(sum))//취소버튼 - string-number
 sum = sum.toFixed(2);
 let avg = parseInt(sum / 3);
 let grade;
 if(avg >= 80){	grade = "우수"; }
 else if(avg >= 60){	grade = "보통"; }
 else if(avg >= 40){	grade = "노력"; }
 else{grade = "많이 분발"; }
 
 let output =
 `<table>
 <tr><td>국어점수</td><td>${kor}</td></tr>
 <tr><td>영어점수</td><td>${eng}</td></tr>
 <tr><td>수학점수</td><td>${mat}</td></tr>
 <tr><td>총점</td><td>${sum}</td></tr>
 <tr><td>평균</td><td>${avg}</td></tr>
 <tr><td>등급</td><td>${grade}</td></tr>
 <tr><td>공개여부</td><td>${isOpen}</td></tr>
 </table>
 `;
 //document.write(output);
 document.getElementById("table").innerHTML = output;
</script>
<div id=table>테이블태그내용 </div>
</body>
</html>



