<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
var br="<br>";
//
document.write(br);
</script>

<script>
//타이머해제
let id = setInterval( f1, 1000);

//10초후 종료
setTimeout( function(){ clearInterval(id) } , 10000);

function f1(){ 
	let now = new Date();
	document.getElementById("clock").innerHTML = 
		`<H1>${now.toLocaleTimeString()}</H1>`;
}

window.출력/입력/변환/isNaN()/setTimeout/setInterval/ 
</script>

<!--  body 부분을 자바스크립트 : innerHTML / innerText-->
<div id="clock">여기에 시계가 출력됩니다.</div>




</body>
</html>