<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
/*자바스크립트 모든변수값 미정일 때 출력 - undefined 키워드 */
document.writeln("<h3>i(var)=" + i + "</h3>");// ok. undefined출력
/* document.write("<h3>j=" + j + "</h3>"); */
var i = 100;//스크립트 시작 자동 첫문장 이동 - 변수 hoisting
document.writeln("<h3>i(var)=" + i + "</h3>");// ok. 100

j = 200;//변수 hoisting x
document.write("<hr>");

const k = 300; // es6 새롭게 추가. 변수 hoisting x. 상수.변경불가
/* k = 400; */
document.write("<h3>k(const)=" + k + "</h3>");

let g = 400;// es6 새롭게 추가. 변수 hoisting x. 값변경가능
g = 500;
document.write("<h3>g(let)=" + g+ "</h3>");
document.write("<h3>g의변수타입=" + typeof(g) + "</h3>");
g = "javascript";
document.write("<h3>g의변수타입=" + typeof(g) + "</h3>");
g = true;
document.write("<h3>g의변수타입=" + typeof(g) + "</h3>");

</script>
</body>
</html>