<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:  Gold Ring</h3>
            <h3>가격:   73,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description : Rose Gold Plated Double Flared Tunnel Plug Earrings.<br>
           Made of 316L Stainless Steel</description>
        <footer></footer>
  </body>
</html>