<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/상의/1.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:  슬림핏 롱슬리브</h3>
            <h3>가격:   22,300원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description:슬림핏 스타일, 콘트라스트 래글런 롱슬리브, 3버튼 헨리 플래킷, 가볍고 부드러운 원단으로 통기성과 편안한 착용감을 제공합니다.<br>
             라운드넥 솔리드 스티치 셔츠로 내구성과 핏이 우수하여 캐주얼 패션웨어와 열렬한 야구 팬에게 적합합니다.<br>
              .헨리 스타일의 라운드 네크라인에 쓰리버튼 플래킷이 포함되어 있습니다.</description>
        <footer></footer>
  </body>
</html>