<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/상의/2.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:   남성 면 자켓</h3>
            <h3>가격:   169,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description:작업, 하이킹, 캠핑, 산악/암벽 등반, 자전거 타기, 여행 또는 기타 야외 활동과 같은 많은 경우에 적합한 봄/가을/겨울용 훌륭한 아우터 재킷.<br>
           당신 또는 당신의 가족을 위한 좋은 선물 선택. 이 추수 감사절이나 성탄절에 아버지, 남편 또는 아들에게 따뜻한 마음의 사랑을 전하십시오.</description>
        <footer></footer>
  </body>
</html>