<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/상의/5.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:   여성 인조가죽 자켓</h3>
            <h3>가격:   147,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>(겉감) 100% 폴리우레탄 (안감) 75% 폴리에스테르 25% 면,<br>
           스타일과 편안함을 위한 인조가죽 소재 / 앞포켓 2개, 투포원 후드 데님 스타일 인조가죽 재킷, 버튼 디테일 허리 / 옆면 디테일 스티치, 손세탁만 가능, 표백 금지, 다림질 금지'.</description>
        <footer></footer>
  </body>
</html>