<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/상의/8.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:   여성 티셔츠, 빨간색, v낵</h3>
            <h3>가격:   43,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description:100% 폴리에스터, 기계세탁, 100% 양이온성 폴리에스터 인터로크, 기계세탁 및 사전 수축으로 좋은 핏, <br>
          가볍고 넉넉하며 통기성이 뛰어난 수분 흡수 원단으로 습기를 멀리하는 데 도움이 됩니다. <br>
          슬림한 핏으로 날렵하고 여성스러운 실루엣과 편안함을 더했습니다.</description>
        <footer></footer>
  </body>
</html>