<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>

    <h1 text-align="center">하의</h1>
    <div class="products">
      <a href="../Bproducts/11.html">
        <img src="../assets\index/하의/11.jpg" />
        <p>남성 Fluff Fleece 바지</p>
        <p class="price">23,000</p>
      </a>
      <a href="../Bproducts/12.html">
        <img src="../assets\index/하의/12.jpg" />
        <p>여름 와이드 팬츠</p>
        <p class="price">23,000</p>
      </a>
      <a href="../Bproducts/13.html">
        <img src="../assets\index/하의/13.jpg" />
        <p>여성용 와이드 팬츠</p>
        <p class="price">13,900</p>
      </a>
      <a href="../Bproducts/14.html">
        <img src="../assets\index/하의/14.jpg" />
        <p>남성용 일자 롱 팬츠</p>
        <p class="price">15,000</p>
      </a>
      <a href="../Bproducts/15.html">
        <img src="../assets\index/하의/15.jpg" />
        <p>남성용 스판 밴딩 면바지</p>
        <p class="price">21,950</p>
      </a>
      <a href="../Bproducts/16.html">
        <img src="../assets\index/하의/16.jpg" />
        <p>여성 스판 여름 스커트</p>
        <p class="price">18,900</p>
      </a>
      <a href="../Bproducts/17.html">
        <img src="../assets\index/하의/17.jpg" />
        <p>밴딩 주름 롱 스커트</p>
        <p class="price">15,900</p>
      </a>
      <a href="../Bproducts/18.html">
        <img src="../assets\index/하의/18.jpg" />
        <p>여성용 슬림핏 치마</p>
        <p class="price">15,070</p>
      </a>
      <a href="../Bproducts/19.html">
        <img src="../assets\index/하의/19.jpg" />
        <p>남녀공용 조거팬츠</p>
        <p class="price">19,800</p>
      </a>
      <a href="../Bproducts/20.html">
        <img src="../assets\index/하의/20.jpg" />
        <p>남녀공용 와이드팬츠</p>
        <p class="price">12,800</p>
      </a>

      <div class="clearfix"></div>
    </div>
    <footer></footer>
  </body>
</html>
