<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="components/header2.js" defer type="module"></script>
    <link rel="stylesheet" href="style/header.css" />
    <script src="components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="style/footer.css" />
    <link rel="stylesheet" href="style/buyList.css">
    <title>Document</title>
</head>
<header></header>

<body>
    <h1>구매내역</h1>
    <div class="buy_List">
        <table class="n-table table-col n-order-view">
            <colgroup>
                <col style="width:*">
                <col style="width:14.2%">
                <col style="width:14.2%">
                <col style="width:14.2%">
                <col style="width:14.2%">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">상품정보</th>
                    <th scope="col">주문일자</th>
                    <th scope="col">주문번호</th>
                    <th scope="col">주문금액(수량)</th>
                </tr>
            </thead>
        </table>

    </div>
<div id="buy__LIST">
    <a href="Bproducts/12.html"><img src='../assets\index/하의/12.jpg'></a> 상품명: 섬머 데님 와이드 팬츠 &nbsp;&nbsp;&nbsp;&nbsp;
    2023.05.07 &nbsp;&nbsp;&nbsp;&nbsp;20230001 &nbsp;&nbsp;&nbsp;가격: 23,000원 수량: 1<br>
    <a href="Aproducts/31.html"><img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" /></a>
    상품명: Dragon Bracelet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2023.05.08 &nbsp;&nbsp;&nbsp;&nbsp;
    20230002 &nbsp;&nbsp;&nbsp;가격: 43,000원 수량: 1<br>
    <a href="Aproducts/33.html"><img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" /></a>
    상품명: Diamond Ring &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    2023.05.09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20230003 &nbsp;&nbsp;&nbsp;&nbsp;가격: 120,000원 수량: 1
</div>
    </div>

    <footer></footer>
</body>

</html>