<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/cart.css">
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
    <title>Document</title>
</head>
<body>
    <header>

    </header>
   
    <section>
        <h2>장바구니</h2>
        <ul class="itemlist">
            <li class="on">
                <img class="p_img" src="http://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg">
                <div class="p_info">
                    <span class="title">Fjallraven - Foldsack No.1 Backpack, Fits 15 Laptops</span>
                    <span class="price">109,955원</span>
                </div>
                <img class="on chack" src="../assets\index/cart/check-box.png" alt="">
            </li>
        </ul>
        <span class="total" style=font-size:20px;>109,955원</span>
        <button style=width:100px><a href="./buyok.html" style=font-size:20px;>결제하기</a></button>
    </section>
    <footer></footer>
</body>
</html>