<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../style/reset.css" />

		<script src="components/header.js" defer type="module"></script>
		<link rel="stylesheet" href="style/header.css" />
		<script src="components/footer.js" defer type="module"></script>
		<link rel="stylesheet" href="style/footer.css" />

		<link rel="stylesheet" href="../style/form.css" />
		<title>Document</title>
	</head>
	<body>
		<header></header>
		<section>
			<h3>회원가입</h3>
			<form action="a.jsp" id="form">
				<label for="username">이름</label>
				<input type="text" id="username" name="username" /><br />
				<label for="id">아이디</label>
				<input type="text" id="id" name="id" /><br />
				<label for="pw">비밀번호</label>
				<input type="password" id="pw" name="pw" /><br />
				<label for="phone">휴대전화</label>
				<input type="text" id="phone" name="phone" /><br />
				<label for="email">이메일</label>
				<input type="text" id="email" name="email" /><br />
				<a href="../formok.html" onclick="return chk_form()">회원가입</a>
			</form>
		</section>
		<footer></footer>
		<script>
			function chk_form() {
				if (document.getElementById('username').value == '') {
					alert('성명을 입력해주십시오.');
					return false;
				}
				if (document.getElementById('id').value == '') {
					alert('아이디를 입력해주십시오.');
					return false;
				}
				if (document.getElementById('pw').value == '') {
					alert('비밀번호를 입력해주십시오.');
					return false;
				}
				if (document.getElementById('phone').value == '') {
					alert('전화번호를 입력해주십시오.');
					return false;
				}
				if (document.getElementById('email').value == '') {
					alert('이메일을 입력해주십시오.');
					return false;
				}
				document.getElementById('form').submit();
			}
		</script>
	</body>
</html>
