<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KDT 쇼핑</title>
    <link rel="stylesheet" href="style/index.css" />
    <script src="components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="style/header.css" />
    <script src="components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="style/footer.css" />
    <script src="components/index_slide.js" defer type="module"></script>
    <link rel="stylesheet" href="style/index_slide.css" />
    <script src="components/index_products.js" defer type="module"></script>
    <link rel="stylesheet" href="style/index_products.css" />
  </head>
  <body>
    <header>
      <!-- <button class="narrow-category-button">
        <img src="/assets/index/menu.svg" />
      </button>
      <div class="narrow-category-container">
        <div><a href="/category/1.html">카테 1</a></div>
        <div><a href="/category/2.html">카테 2</a></div>
        <div><a href="/category/3.html">카테 3</a></div>
      </div>
      <div class="logo"><a href="/index.html">KDT 쇼핑</a></div>
      <div class="category"><a href="/category/1.html">카테 1</a></div>
      <div class="category"><a href="/category/2.html">카테 2</a></div>
      <div class="category"><a href="/category/3.html">카테 3</a></div>
      <div class="space"></div>
      <div class="icon-right">
        <a href="pages/board.html"><img src="/assets/index/board.svg" /></a>
      </div>
      <div class="icon-right">
        <a href="pages/sign.html"><img src="/assets/index/sign.svg" /></a>
      </div>
      <div class="icon-right">
        <a href="pages/cart.html"><img src="/assets/index/cart.svg" /></a>
      </div> -->
    </header>
    <section class="index__slide">
      <!-- <div class="slide-container">
        <div class="slide">
          <div class="content">
            <div class="title">제목 1입니다.</div>
            <div class="description">설명입니다. 설명입니다. 설명입니다.</div>
            <div class="link"><a href="a.html">바로가기</a></div>
          </div>
          <img src="/assets/index/digital.jpg" />
        </div>
        <div class="slide">
          <div class="content">
            <div class="title">제목 2입니다.</div>
            <div class="description">설명입니다. 설명입니다. 설명입니다.</div>
            <div class="link"><a href="a.html">바로가기</a></div>
          </div>
          <img src="/assets/index/accessory.jpg" />
        </div>
        <div class="slide">
          <div class="content">
            <div class="title">제목 3입니다.</div>
            <div class="description">설명입니다. 설명입니다. 설명입니다.</div>
            <div class="link"><a href="a.html">바로가기</a></div>
          </div>
          <img src="/assets/index/fashion.jpg" />
        </div>
      </div>
      <button class="btn btn-left">
        <img src="/assets/index/btn-left.svg" />
      </button>
      <button class="btn btn-right">
        <img src="/assets/index/btn-right.svg" />
      </button> -->
    </section>
    <section class="index__products">
      <h1 class="section-title">카테고리별 판매량 순위</h1>
      <!-- <article class="category">
        <div class="category-title">카테 1</div>
        <div class="products">
          <div class="product">
            <a href="a.html">
              <div class="image">
                <img
                  src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
                />
              </div>
              <div class="product-title">
                Lorem ipsum dolor sit, am asdf asdf asdf asdf asdf
              </div>
              <div class="price">392</div>
            </a>
          </div>
          <div class="product">
            <a href="a.html">
              <div class="image">
                <img
                  src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
                />
              </div>
              <div class="product-title">
                Lorem ipsum dolor sit, am asdf asdf asdf asdf asdf
              </div>
              <div class="price">392</div>
            </a>
          </div>
          <div class="product">
            <a href="a.html">
              <div class="image">
                <img
                  src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
                />
              </div>
              <div class="product-title">
                Lorem ipsum dolor sit, am asdf asdf asdf asdf asdf
              </div>
              <div class="price">392</div>
            </a>
          </div>
          <div class="product">
            <a href="a.html">
              <div class="image">
                <img
                  src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
                />
              </div>
              <div class="product-title">
                Lorem ipsum dolor sit, am asdf asdf asdf asdf asdf
              </div>
              <div class="price">392</div>
            </a>
          </div>
        </div>
      </article>
      <article class="category">반복</article> -->
    </section>
    <footer>
      <!-- <div>KDT 쇼핑</div>
      <div>가가시 가가구 가가로 111</div>
      <div>1111-1111</div>
      <div>aaa@kdt.com</div> -->
    </footer>
  </body>
</html>
