<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/MyPageStyle.css">
    <script src="components/header2.js" defer type="module"></script>
    <link rel="stylesheet" href="style/header.css" />
    <script src="components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="style/footer.css" />
    <title>Document</title>

</head>
<header>

</header>

<body>
    <h1>MyPage</h1>
    <div>
        <form id="mypageinfo">
            <div><h3>회원정보수정</h3></div>
            회원번호 <input type="text" id="usernumber" value="1" disabled><br>
            이름 <input type="text" id="username" value="홍길동" placeholder="이름을 입력해주세요. (2글자 이상)" required><br>
            아이디 <input type="text" id="userid" value="hong" disabled><br>
            비밀번호 <input type="password" id="userpw" value="1234" placeholder="비밀번호를 입력해주세요. (4글자 이상)" required><br>
            전화번호 <input type="text" id="userphone" value="010-1111-2222" placeholder="번호를 입력해주세요. (ex.010-1234-1234)" required><br>
            이메일 <input type="text" id="useremail" value="hong@mail.com" placeholder="이메일을 입력해주세요. (ex.name.mail.com)" required><br>
            <div>
                <input type="submit" id="userbtn" value="회원정보 수정" onclick="mypage_CHK()">
            </div>
        </form>
    </div>
    <form id="mypageform">
        <input id="cancle" type="button" value="취소" onclick="location.href='index.html'">
    </from>

    <script src="components/mypage.js"></script>
<footer>
    
</footer>

</body>

</html>