<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="style/noticeCSS.css">
    <link rel="stylesheet" href="noticeJavaScript.js">
    <script src="components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="style/header.css" />
    <script src="components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="style/footer.css" />
</head>
<body>
    <header></header>
    <div class="board_area">
        <div class="board_title">
            <div class="page_name"><strong>공지사항</strong></div>
            <input type="button" onclick="location.href='noticeList.html'" value="목록">
            <input type="button" onclick="location.href='noticeWriter.html'" value="수정">
        </div>
        <hr class="hr_bold">
        <div class="post_area">
            <div class="post_name">공지사항3</div>
            <div class="post_info">2023-01-01 / 조회 0</div>
            <hr class="hr_light">
            <div class="post_content">3번 공지사항 입니다.</div>
        </div>
    </div>
    <footer></footer>
</body>
</html>