<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="style/noticeCSS.css">
    <link rel="stylesheet" href="noticeJavaScript.js">
    <script src="components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="style/header.css" />
    <script src="components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="style/footer.css" />
</head>
<body>
    <header></header>
    <div class="board_area">
        <div class="board_title">
            <div class="page_name"><strong>공지사항</strong></div>
            <input type="button" onclick="location.href='noticeWriter.html'" value="글쓰기">
        </div>
        <hr class="hr_bold">
        <table class="post_list">
            <th>번호</th>
            <th>제목</th>
            <th>작성일</th>
            <th>조회수</th>
            <tr>
                <td>3</td>
                <td class="post_list_name"><a href="noticePost3.html">공지사항3</a></td>
                <td>2023-01-01</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="post_list_name"><a href="noticePost2.html">공지사항2</a></td>
                <td>2023-01-01</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="post_list_name"><a href="noticePost1.html">공지사항1</a></td>
                <td>2023-01-01</td>
                <td>0</td>
            </tr>
        </table>
        <br>
        <br>
        <div class="page_number">
            <a href="noticeList.html">&lt;</a>
            <a href="noticeList.html">1</a>
            <a href="noticeList.html">2</a>
            <a href="noticeList.html">3</a>
            <a href="noticeList.html">4</a>
            <a href="noticeList.html">5</a>
            <a href="noticeList.html">&gt;</a>
        </div>
    </div>
    <footer></footer>
</body>
</html>