<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../style/styles.css" rel="stylesheet" />
    <script src="../components/header.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/header.css" />
    <script src="../components/footer.js" defer type="module"></script>
    <link rel="stylesheet" href="../style/footer.css" />
  </head>

  <body>
    <header></header>
    <div class="details">
        <a><img src='../assets\index/하의/14.jpg'></a>
        <div>
        </div>
        <h1></h1>
          <form>
            <h1> </h1>
            <h3>상품명:  남성용 일자 롱 팬츠 </h3>
            <h3>가격:   15,000원</h3>
            <h3>수량</h3>
            <input type=text name=amount value=0>
            <input type=button value="증가" onClick="javascript:this.form.amount.value++;">
            <input type=button value="감소" onClick="javascript:this.form.amount.value--;"><hr>
            <button id="purchase">구매하기</button><button id="cart">장바구니 담기</button>
            </form>
        
        </div>
        <hr>
        <div class=description>Product Description : 더위를 날릴 새로운 일상을 전해줄 쿨 팬츠, 쾌적한 통기성, 4방향 신축성,<br>
           전체 스판으로 착용 시 편안함은 물론 쾌적하게 착용할 수 있는 팬츠입니다.</description>
        <footer></footer>
  </body>
</html>